
<!DOCTYPE html>
<html>
  <head>
    <title>ASCII Art Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <style>
      body {
        background: #111;
        font-family: 'Unica One', cursive;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
      }

      .grid-container {
        max-width: 1600px;
        width: 100%; /* set the width to 100% to fill the width of the parent container */
        margin: 160px auto 0px auto; /* center the container horizontally */
        display: flex; /* use flexbox to center the child elements */
        flex-wrap: wrap; /* wrap child elements onto multiple lines if necessary */
        justify-content: center; /* center child elements horizontally */
      }

      .image-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 0px 0px;
      }

      .ascii-art-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .ascii-art-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        width: 100%;
      }

      .ascii-art {
        font-size: 10px;
        letter-spacing: 0px;
        line-height: 0px;
        /*border: 1px solid #111;*/
        position: relative;
        display: inline-block;
        text-align: justify;
        margin: 0;
        padding: 20px 18px;
      }

      .ascii-art img {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .ascii-art span {
        display: inline-block;
        width: 8px; /* adjust this value as needed */
        height: 10px;
        text-align: center;
      }

      .title_wrap {
        position: fixed;
        padding: 0;
        margin: 0;
        width: fit-content;
        height-auto;
      }

      /*      */
      .title {
        padding: 0;
        margin: 0;
        margin-left: -12px;
        font-size:150px;
        line-height:100px;
        text-align: left;
        color: #AAA;
      }

      .subtitle {
        padding: 0;
        margin: 0;
        margin-top:24px;
        font-size: 12px;
        text-align: left;
        color: #AAA;
        line-height: 12px;
      }

      .headline {
        display: block;
        width: 100%;
        font-size: 12px;
        text-align: left;
        margin-top: 10px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="grid-container">
        <div class="ascii-art">
          <img class="ascii-art-img" src="https://images.unsplash.com/photo-1591035903277-22dbaf845677?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80">
          <div class="headline">Example Image</div>
        </div>

        <div class="ascii-art">
          <img class="ascii-art-img" src="https://images.unsplash.com/photo-1524696465145-27f3e2c31352?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=861&q=80">
          <div class="headline">Example Image</div>
        </div>

        <div class="ascii-art">
          <img class="ascii-art-img" src="https://images.unsplash.com/photo-1587317996312-6314ec7b5a06?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
          <div class="headline">Example Image</div>
        </div>

        <div class="ascii-art">
          <img class="ascii-art-img" src="https://images.unsplash.com/photo-1554494583-c4e1649bfe71?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
          <div class="headline">Example Image</div>
        </div>

        <div class="ascii-art">
          <img class="ascii-art-img" src="https://images.unsplash.com/photo-1466027131045-da23e7670c03?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80">
          <div class="headline">Example Image</div>
        </div>

        <div class="ascii-art">
          <img class="ascii-art-img" src="https://images.unsplash.com/photo-1579645899072-e14c6b840afa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1480&q=80">
          <div class="headline">Example Image</div>
        </div>

        <div class="ascii-art">
          <img class="ascii-art-img" src="https://images.unsplash.com/photo-1613542231149-63eb74d8b4ef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1372&q=80">
          <div class="headline">Example Image</div>
        </div>
      </div>
    </div>
    <script src="../../../assets/scripts/ascii.js"></script>
  </body>
</html>